.dash {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    min-height: 89vh;
    background-color: white;
}

.actionPanel {
    min-height: 100%;
    min-width: 21rem;
    padding-top: 3rem;
    background-color: rgb(18, 0, 118);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    gap: 2rem;
}

.cardHolder {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: lightgray;
    min-height: 100%;
    
    padding:2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 31rem;
    width: 25rem;
    border-radius: 5px;
    transition:all 0.3s linear; 
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 15rem;
 }

 .cardBody{
     font-size:calc(0.8em + 1vmin);
 }

 .flipButton{
     align-self: flex-end;
     margin-right:2rem;
     margin-top:auto;
     margin-bottom:1.5rem;
 }

 .flipCard {
    width: 23rem;
    height: 30rem;
    perspective: 900px;
  }

  .flipCard img{
    object-fit: cover;
    width:100%;
    height:12rem;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .flipCard:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    color: #03446A;
    text-align: center;
    font-size: 10px;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  
  .back {
    background: #03446A;
    color: white;
    transform: rotateY( 180deg );
  }
